# Database configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=db
DB_PORT=5432

# ALLOWED_HOSTS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 <any domain you want to accessed>

# Django-specific variables
DEBUG=True
SECRET_KEY=<create it buy readme instructions>


# Python path of apps for running tests.py
PYTHONPATH=/code/modules # Where your django apps are